<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Party</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="main-body">

        <div class="header">
            <h1>Giphy GIF Search!</h1>

            <form class="gif-form">
                <label>Search for a GIF:</label>
                <input type="text" name="gif" id="gif-search"/>
                <button id="clicker">Submit</button>
            </form>

        </div>
        
        <div id="gif-results">
            
        </div>
      
        <button id="show-gifs">Show me more gifs</button>

    </div>

    <script src="script.js"></script>

</body>
</html>